\lstset{
  language=Bash,
  basicstyle=\ttfamily\small,
  {\#}
}
% Include a header paragraph specific to your product here. Maintenance and support requirements address items specific to the ongoing maintenance and support of your product after delivery. Think of these requirements as if you were the ones who would be responsible for caring for customers/end user after the product is delivered in its final form and in use "in the field". What would you require to do this job? Specify items such as: where, how and who must be able to maintain the product to correct errors, hardware failures, etc.; required support/troubleshooting manuals/guides; availability/documentation of source code; related technical documentation that must be available for maintainers; specific/unique tools required for maintenance; specific software/environment required for maintenance; etc.
The vehicle will be in communication with a base station to support GPS navigation via the software Mission Planner. The chosen software will be launched on a Windows machine. It is vital to the product that if Mission Planner is to be used in future iterations, a Windows machine is launching the software and that the software is up to date.
\\
\\
Continuous source code maintenance is required as there are new libraries and software updates that halt code compilation. Furthermore, rigorous vehicle inspection and analysis is mandatory after testing and live performance.
\\
\\
Note: This list of requirements is ordered from highest to lowest in priority.
\subsection{Base Station \& Mission Planner}
    \subsubsection{Description}
    Mission Planner is a GPS software that can signal to remote devices via receiver and transmitter. This software is intended to run on Windows devices. The software must be kept up to date to ensure strong communication.
    \subsubsection{Source}
    \cite{MissionPlanner2024} Installing Mission Planner
    \subsubsection{Constraints}
    If the host machine of choosing is a Linux system, Mission Planner can still be utilized. It is imperative that MONO, an open source .NET framework allowing Windows applications to be installed and run on Linux systems, is installed.\cite{Mono2024}
    \\
    \\
    Note that this approach is not without issues as it has been reported that bugs and crashes do occur. When both MONO and Mission Planner are installed on the Linux system, the user of the software is to navigate to the directory of Mission Planner and execute the command below.
    \begin{lstlisting}
    mono MissionPlanner.exe
    \end{lstlisting}
    A version of the software is in development for Android but given the status of development it is not advisable to rely on the integrity of the application on an Android device.
    \subsubsection{Standards}
    ECMA-334 C\# \cite{ECMA334}, ECMA-335 Common Language Infrastructure  \cite{ECMA335}
    \subsubsection{Priority}
    Critical (must have or product is a failure) 

\subsection{Source Code and Documentation Maintenance}
    \subsubsection{Description}
    The vehicle must be inspected after any black-box testing and ensure parts and/or components are sufficient for performance. Full tear down is not required but may be necessary depending on test results. Full tear down and analysis is required to update worn down parts and upgrade components accordingly.
    \subsubsection{Source}
        N/A
    \subsubsection{Constraints}
        N/A
    \subsubsection{Standards}
        N/A
    \subsubsection{Priority}
        Critical (must have or product is a failure) 

\subsection{Vehicle Inspection}
    \subsubsection{Description}
    The vehicle must be inspected after any black-box testing and ensure parts and/or components are sufficient for performance. Full tear down is not required but may be necessary depending on test results. Full tear down and analysis is required to update worn down parts and upgrade components accordingly.
    \subsubsection{Source}
        N/A
    \subsubsection{Constraints}
        N/A
    \subsubsection{Standards}
        N/A
    \subsubsection{Priority}
        High (very important to customer acceptance, desirability)


