% This section provides a high-level statement of your product concept - what it is intended to do and how it is intended to be used. Include in this header paragraph, a brief synopsis of what is described here. For example, this header paragraph might say something like: "This section describes the purpose, use and intended user audience for the X product. X is a system that performs Y. Users of X will be able to Z..."

% The end product should be able to compete at the IGVC thirty-first annual Auto-Nav competition in Rochester, Michigan at Oakland University between the dates 05/31/2024 and 06/03/2024. The rugged device will merge computer vision with autonomous hardware to navigate a course. The main driver behind the system will be a cube orange GPS device coupled with a NAV link software to pilot the vehicle. Various interrupt softwares (python, etc...) will be used to overcome obstacles.

The final product will be a vehicle that complies with the rules and regulations of the annual Intelligent Ground Vehicle Competition (IGVC) AutoNav Challenge. This section describes the purpose, use and intended audience of the vehicle in great depth. The vehicle is a collection of integrated systems that enables the ability of autonomous navigation. This ability will be utilized to perform at the competition. Developers and members of the project team may continuously build upon the established system while spectators and judges can discern it's ability to perform. Along with the vehicle, there will be thorough documentation for how future project members can ramp up in a timely manner.

\subsection{Purpose and Use}
% This Intelligent Ground Vehicle will be used to compete in the Intelligent Ground Vehicle Competition, Auto-Nav performance event. It will be able to detect and follow lanes, detect and avoid obstacles, as well as navigate it's own path around an obstacle to find a specified way-point.
The vehicle being developed will serve as a challenger representing the University of Texas at Arlington, and will perform to successfully compete in the IGVC. All necessary systems will be integrated together to participate in the AutoNav challenge within the IGVC.
\\
\\
The vehicle will be used annually at the competition hosted by Oakland University in Rochester, Michigan. While it is being built primarily for competing with all features and systems developed by the current team, it is anticipated the future project members will build on what the existing foundation and in some cases change features entirely. The current team had struggled with their initial foundation and thus are aiming to provide a rich, detailed collection of documentation that can resolve that issue for future project members.

\subsection{Intended Audience}
% Initially the intended audience for the Intelligent Ground Vehicle would be the judges at the Intelligent Ground Vehicle Competition. Beyond the competition, if this product were made available commercially it would be a great learning tool for students or companies getting started in the field of autonomous navigating robots. This robot is just a jumping off point into possibly more complex systems depending on how it is upgraded and added features.
Spectators and Judges at the IGVC are the primary audience for the product. This is due to the nature of the event being a competition. However, there are several other groups that this product is intended for.
\\
\\
Future developers and project members will participate in product development by taking the final implementation and working forward from that state.
\\
\\
Outside of the IGVC, different variations of the product may find their way into the hands of select consumers for research and learning.
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.55\textwidth]{images/sideprofile}
    \caption{UTA IGVC 2024 - Side Profile}
\end{figure}
