The IGVC computer vision subsystem integrates two primary sensor components, LiDAR and cameras, to gather environmental data. This data is processed by the computer vision subsystem, which encompasses object detection and lane detection functionalities. Object detection algorithms identify obstacles, signs, and pedestrians, while lane detection algorithms identify road markings for navigation. Through the fusion of LiDAR and camera data and the implementation of computer vision algorithms, the subsystem enables the vehicle to perceive its surroundings, detect obstacles, and navigate lanes autonomously, crucial for safe and efficient operation in the IGVC competition.

\subsection{Sensors}
The sensor subsystem will gather and process data for the path-finding algorithms subsystem. Within this subsystem, a LiDAR sensor is employed to precisely measure distances to objects or surfaces, while a camera captures images essential for recognition tasks. Together these sensors provide critical information for navigation and decision-making processes within the IGVC framework.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/NewComputerVision.PNG}
 \caption{Sensors subsystem description diagram} % Be sure to change the caption
\end{figure}

\subsubsection{Sensor Assumptions}
The sensors assume to provide accurate and reliable data for distance measurement and image capture, as well as compatibility with the communication protocols and interfaces required for integration with the path finding algorithms subsystem.

\subsubsection{Sensor Responsibilities}
It comprises several key components, each with distinct responsibilities crucial for the effective operation of the Intelligent Ground Vehicle Competition (IGVC). The LiDAR sensor is tasked with measuring distances to objects or surfaces with exceptional accuracy, generating 3D point clouds of the environment, and providing real-time data for obstacle detection and localization. Concurrently, the camera is responsible for capturing high-resolution images of the surroundings, facilitating object recognition, lane detection, and semantic segmentation tasks.  It must ensure optimal focus, exposure, and image quality under varying lighting conditions while transmitting images promptly for processing by the path finding algorithm subsystem.

\subsubsection{Sensor Subsystem Interfaces}
The sensors subsystem provides image and data inputs for the path finding algorithm module.

\begin {table}[H]
\caption {Sensor Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{7cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#xx & Camera object recognition & \pbox{4cm}{Compressed image} & \pbox{4cm}{Image data}  \\ \hline
    \#xx & Camera processing image compression & \pbox{3cm}{Image frames} & \pbox{3.5cm}{Compressed image}  \\ \hline
    \#xx & LiDAR & \pbox{4cm}{Light waves} & \pbox{4cm}{Light waves \\ 3D Point Cloud}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Path Finding Algorithm}
The Pathfinding Algorithm subsection assumes responsibility for effectively navigating the Intelligent Ground Vehicle Competition (IGVC) environment by integrating object detection and lane detection functionalities. Leveraging data from LiDAR and cameras, it identifies obstacles like pedestrians, vehicles, and static objects with precision, ensuring real-time updates to facilitate obstacle avoidance and path planning. Additionally, it processes visual data to detect lane markings and boundaries, ensuring the vehicle maintains proper alignment. Through robust path planning algorithms, it generates safe and efficient routes, considering factors such as obstacle avoidance and route optimization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/NewComputerVision.PNG}
 \caption{Path Finding Algorithm subsystem description diagram} % Be sure to change the caption
\end{figure}

\subsubsection{Path Finding Assumptions}
A predefined model is provided to assist in correctly identifying objects and lanes respectively. It is assumed that the image data has been captured and processed in real-time, enabling timely analysis and decision-making.

\subsubsection{Path Finding Responsibilities}
The subsystem is responsible for accurately classifying objects to dictate the vehicle's actions and behavior during navigation. Depending on the identified obstacle, whether it is a cone or ramp, the classification will influence the IGV's movements, aiding in obstacle avoidance and path planning. The subsystem is responsible for accurately classifying objects to dictate the vehicle's actions and behavior during navigation.

\subsubsection{Path Finding Subsystem Interfaces}
This subsystem will take inputs from the camera sensor and LiDAR that is used to detect lanes and obstacles in real time.

\begin {table}[H]
\caption {Path Finding Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#xx & Object detection & \pbox{6cm}{Image data \\ Compressed image} & \pbox{4cm}{Obstacle grid}  \\ \hline
    \#xx & Lane detection & \pbox{6cm}{Image data \\ Compressed image} & \pbox{3.5cm}{Lane grid}  \\ \hline
    \#xx & GPS & \pbox{6cm}{Coordinates} & \pbox{3.5cm}{Path}  \\ \hline
    \end{tabular}
\end{center}
\end{table}


