The IGVC Drive system subsystem will be the movement section of the robot. This section will also be the most rudimentary of the systems having in of itself very little software. The drive system will contain the drive wheels themselves and the motors that turn them. All software and intelligence will be handled by other systems and fed into the drive system as needed. It is important to note that this system will behave exactly as it is programmed to do and much effort will go into calculation of the movement. Wear and tear will come into effect on the wheels sub system more than any other system as well.

\subsection{Motors}
The motors will be PWM controlled and packaged inside the wheels as a single unit. The motors will take in voltage from the battery as requested by upper layer software and output power to the wheels.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Motors}
 \caption{Sensors subsystem description diagram} % Be sure to change the caption
\end{figure}

\subsubsection{Motor Assumptions}
Assumptions come from previous teams work in designing a working PWM program to output power in a manner consistent with maneuvering through a track. The motor should not use an overabundant about of charge from the battery nor should it "spin the wheels" from bad software.
We also assume the motors will work in a variety of conditions including, but not limited to light rain.

\subsubsection{Motor Responsibilities}
Responsibilities of the motor include; remaining affixed to the robot, supplying sufficient but not overzealous power, and longevity. 

\subsubsection{Motor Subsystem Interfaces}
The wheels will take the motors power and convert it into movement.

\begin {table}[H]
\caption {Motor Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{7cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#30 & Power deliverance & \pbox{4cm}{Voltage} & \pbox{4cm}{Power}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Wheels}
The Pathfinding Algorithm subsection assumes responsibility for effectively navigating the Intelligent Ground Vehicle Competition (IGVC) environment by integrating object detection and lane detection functionalities. Leveraging data from LiDAR and cameras, it identifies obstacles like pedestrians, vehicles, and static objects with precision, ensuring real-time updates to facilitate obstacle avoidance and path planning. Additionally, it processes visual data to detect lane markings and boundaries, ensuring the vehicle maintains proper alignment. Through robust path planning algorithms, it generates safe and efficient routes, considering factors such as obstacle avoidance and route optimization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Wheels}
 \caption{Path Finding Algorithm subsystem description diagram} % Be sure to change the caption
\end{figure}

\subsubsection{OMNI-Wheel Assumptions}
A Prefabricated OMNI-Wheel should be delivered before project start. Other assumptions include small downtime due to reprinting of "tread".

\subsubsection{OMNI-Wheel Responsibilities}
The OMNI-Wheel's responsibilities include longevity, durability and ensuring adequate traction on the ground in a variety of conditions including but not limited to light rain.

\subsubsection{OMNI-Wheel Subsystem Interfaces}
The OMNI-Wheel will convert the power delivered from the motors into movement.

\begin {table}[H]
\caption {OMNI-Wheel Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{5cm} | p{4cm} | p{4cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#40 & Movement & \pbox{6cm}{Power from Motor} & \pbox{4cm}{Movement}  \\ \hline
    \end{tabular}
\end{center}
\end{table}


