\subsection{Motor Control Block}
This section details the motor control block which is the front line of execution of any control commands
issued by the system. There are priorities of commands sent to the MCB (Motor Control Block) since one
command may be more urgent than the other. The priorities of the two commands sent to the MCB are
FSU Control (Low Priority) and Micro-Controller Commands (High Priority). This is shown in Figure
10 and elaborated in Table 8 about the signals it comprises of. It is to note that the priority signals as
shown in the figure are mixed between Hardware and software layers and have been established for
coherence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/NewDriveSystem.PNG}
 \caption{Motor Control Block of the Vehicle} % Be sure to change the caption.
\end{figure}

\subsubsection{Assumptions}
It is assumed that there is synchronous and uninterrupted communication between the micro-controller and the Flight Sensory Unit to determine what priority of command needs to be executed.

\subsubsection{Responsibilities}
The responsibility of this block is to ensure that upon later implementation there will be coherence for manned (manual) and unmanned (autonomous) missions and the same motor logic will be used without making any changes to the hardware.

\subsubsection{Subsystem Interfaces}
The motor driver receives both types of commands and executes them concerning their priority. Within
the system, the subsystem interfaces play a crucial role as they receive precise PWM signals, enabling
effective control over various components. To ensure smooth functionality, the subsystem draws power
from the batteries, providing the necessary energy for operation. Once powered, it efficiently delivers
the required DC voltage to activate and regulate the motors performance, contributing to the overall
systems seamless operation.

\begin {table}[H]
\caption {Subsystem interfaces of Motor Control Block} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#12 & Cube Orange to Motors Control Block & \pbox{3cm}{N/A} & \pbox{3cm}{Current}  \\ \hline
    \#11 & Power Supply to Motor Control Block & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
        \#8 & Jetson to Motor Control Block & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Relay and Switching Controls Layer}
This section details the Flight Sensory unit which though has been called Cube Orange in many parts of this document, comprises a wide range of sensors and connections to execute manned operations and or guided modes. Figure 11 shows a block diagram of the logical units inside the FSU.

\subsubsection{Assumptions}
It is assumed that there is synchronous and uninterrupted communication between the components and
sensors to and from the FSU (Cube Orange)

\subsubsection{Responsibilities}
The responsibility of this block is to regulate that there is adequate information for guided or unguided
missions and help autonomous controls.

\subsubsection{Subsystem Interfaces}
The following are the system interfaces in the FSU unit.

\begin {table}[H]
\caption {Subsystem interfaces of Relay and Switching Controls Layer} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#10 & Power Supply to Relay and Switching Controls & \pbox{3cm}{Data} & \pbox{3cm}{Controls}  \\ \hline
    \#7 & Jetson to Relay and Switching Controls & \pbox{3cm}{Data} & \pbox{3cm}{Controls}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Jetson Layer}

\subsubsection{Assumptions}
The assumption laid in this block is that there is bi-directional communication between the Cube Orange
and the Jetson, this means that all parameters are globally shared to all devices such that there
is no command bypassing the primary control of the unit.

\subsubsection{Responsibilities}
Responsibilities of this control block are to deliver low-level control functions from the Jetson
and allow a bypass from the Cube Orange regarding guided missions and become a companion computer
for the Primary control unit to allow faster high-level code execution. This module is also ensuring key
UGV roles such as hardware speed regulation and safety controls when needed.

\subsubsection{Subsystem Interfaces}
The following are the interfaces needed by the Jetson: NOTE: All control signals are of Serial
Interface, No PWM generation will be needed.

\begin {table}[H]
\caption {Subsystem interfaces of Jetson Layer} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#13 & Serial Interface from Cube Orange & \pbox{3cm}{Machine State and heartbeat information} & \pbox{3cm}{Controls}  \\ \hline
    \#8 & Motor Control Serial interface  & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
        \#7 & Relay and Switching Controls & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Power Supply Layer}

\subsubsection{Assumptions}
All power is pre-regulated by Hardware thus no DC smoothing or offsets are present

\subsubsection{Responsibilities}
This module is responsible for implementing an individual powering system for the AGV which is electrically managing power use, battery states, reverse voltage protection, and implementing a circuit cut-off
on sub-system failure using no control signals at all.

\subsubsection{Subsystem Interfaces}
\begin {table}[H]
\caption {Subsystem interfaces of Power Supply Layer} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#9 & Cube Orange to Power Supply & \pbox{3cm}{N/A} & \pbox{3cm}{Current}  \\ \hline
    \#11 & Power Supply to Motor Control Block & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
        \#10 & Power Supply to Relay and Switching Controls
 & \pbox{3cm}{N/A} & \pbox{3cm}{Controls}  \\ \hline
    \end{tabular}
\end{center}
\end{table}