%In this section, the layer is described in some detail in terms of its specific subsystems. Describe each of the layers and its subsystems in a separate chapter/major subsection of this document. The content of each subsystem description should be similar. Include in this section any special considerations and/or trade-offs considered for the approach you have chosen.

The GPS Communication subsystem is design to facilitate the navigation capabilities within the autonomous system, integrating two key components: the GPS unit and the Cube Orange controller. The GPS unit is tasked with providing precise location data, which is essential for real-time positioning and navigation. The data is relayed to the Cube Orange, which processes the information and interacts with the Mission Planner software to manage navigation paths and communication. The Subsystem ensures that the vehicle operates effectively within its environment, adapting to various conditions and finding the most optimal path. 

\subsection{GPS Transmitter}
%This section should be a general description of a particular subsystem for the given layer. For most subsystems, an extract of the architectural block diagram with data flows is useful. This should consist of the subsystem being described and those subsystems with which it communicates.
This subsystem encompasses the GPS unit. The GPS unit provides real-time positioning data for navigation and coordination tasks. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/NewGPSLayer.PNG}
 \caption{GPS Subsystem Diagram} % Be sure to change the caption.
\end{figure}

\subsubsection{Assumptions}
%Any assumptions made in the definition of the subsystem should be listed and described. Pay particular attention to assumptions concerning interfaces and interactions with other layers.
For the GPS unit, we assume they are precisely calibrated to provide location data with minimal deviation. The accuracy of the GPS is essential, the system needs the vehicle's coordinates to stay within 2 feet of actual readings to effectively navigate in lanes that are 15 feet wide and maintain a clearance space of 5 feet around obstacles. 
\subsubsection{Responsibilities}
%Each of the responsibilities/features/functions/services of the subsystem as identified in the architectural summary must be expanded to more detailed responsibilities. These responsibilities form the basis for the identification of the finer-grained responsibilities of the layer's internal subsystems. Clearly describe what each subsystem does.
The primary responsibilities of the GPS unit is to obtain the exact location of the vehicle and transmit this information to the Cube Orange. The data gathered is forwarded to the companion computer for archiving purposes, giving us value data points for future testing and to refine the system's accuracy and reliability.

\subsubsection{GPS Interfaces}
%Each of the inputs and outputs for the subsystem are defined here. Create a table with an entry for each labelled interface that connects to this subsystem. For each entry, describe any incoming and outgoing data elements will pass through this interface.

\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#5 & Connection to the Cube Orange Module & \pbox{3cm}{N/A} & \pbox{3cm}{GPS Coordinates}  \\ \hline
    \#16 & Connection to Path-finding Algorithm & \pbox{3cm}{N/A} & \pbox{3cm}{GPS Coordinates}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Cube Orange Transmitter}
The Cube Orange is the center processing unit, interacting with various other subsystems to manage and distribute tasks effectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/NewGPSLayer.PNG}
 \caption{Cube Orange subsystem diagram} % Be sure to change the caption.
\end{figure}

\subsubsection{Assumptions}
For the Cube Orange, it is assumed to reliably gather and transmit system data including motor position, speed, GPS location of the vehicle, and the battery's charge state. 
\subsubsection{Responsibilities}
The Cube Orange is tasked with ensuring a seamless integration and command execution across various subsystems. It processes the LiDAR data into a point cloud format, which is essential for navigation and obstacle detection, it then forwards the information to Mission Planner. Cube Orange also receives navigation commands from Mission Planner, directing the vehicle to adjust its path if required, either to avoid obstacles or follow the predetermined path set by Mission Planner. 

\subsubsection{Cube Orange Interfaces}
\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#3 & Connection from the LiDAR to the Cube Orange & \pbox{3cm}{Point Cloud Data} & \pbox{3cm}{N/A}  \\ \hline
    \#9 & Connection from the Power Supply to the Cube Orange & \pbox{3cm}{Current} & \pbox{3cm}{N/A}  \\ \hline
    \#12 & Connection from the Cube Orange to the Motor Control Block & \pbox{3cm}{Control [PWM]} & \pbox{3cm}{N/A}  \\ \hline
    \#13 & Connection from the Jetson to the Cube Orange & \pbox{3cm}{Control [Serial]} & \pbox{3cm}{N/A}  \\ \hline
    \#14 & Connection from the Mission Planner to the Cube Orange & \pbox{3cm}{Command Data} & \pbox{3cm}{N/A}  \\ \hline
    \#15 & Connection from the Cube Orange to the Mission Planner & \pbox{3cm}{N/A} & \pbox{3cm}{Point Cloud and current GPS Coordinate Data}  \\ \hline
    \#16 & Connection from the GPS to the Cube Orange Module & \pbox{3cm}{Coordinate Data} & \pbox{3cm}{N/A}  \\ \hline

    \end{tabular}
\end{center}
\end{table}


\subsection{Mission Control Software}
The Mission Planner software maps navigation courses for the vehicle using GPS data to generate a detailed map of the environment. It processes obstacle and lane information provided by the sensor layer and facilitates the route planning and control. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.55\textwidth]{images/NewGPSLayer.PNG}
 \caption{Mission Planner subsystem diagram} % Be sure to change the caption.
\end{figure}

\subsubsection{Assumptions}
Our assumption is that the Mission Planner software will effectively utilize precise GPS data, along with obstacle and lane detection information, to accurately map and plan navigational paths.
\subsubsection{Responsibilities}
Mission Planner is primarily responsible for creating and managing the navigational routes the vehicle follows. Using the data received from Cube Orange and the sensor layers, Mission Planner actively makes real-time decisions to navigate around obstacles. Furthermore, it is tasked with updating and transmitting necessary route adjustments back to the Cube Orange, this ensures that the vehicle can dynamically respond to the environment to find the optimal path. 

\subsubsection{Mission Planner Interfaces}
\begin {table}[H]
\caption {Subsystem interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#4 & Connection from the path-planner to the Mission Planner Module & \pbox{3cm}{Obstacle and Lane Data} & \pbox{3cm}{Nodes for A*}  \\ \hline
    \#14 & Connection from the Mission Planner Module to the Cube Orange Module & \pbox{3cm}{N/A} & \pbox{3cm}{Data Commands}  \\ \hline
    \#15 & Connection from the Cube Orange Module to the Mission Planner Module & \pbox{3cm}{Point Cloud Data} & \pbox{3cm}{Nodes for A*}  \\ \hline


    \end{tabular}
\end{center}
\end{table}
