% Your introduction should describe your product concept in sufficient detail that the architectural design will be easy to follow. The introduction may include information used in the first sections of your SRS for this purpose. At a minimum, ensure that the product concept, scope and key requirements are described.
This section serves as a reinforcement of the product background and requirements to be met to ensure a successful product launch.
\subsection{Product Concept}
% The final product will be a vehicle that complies with the rules and regulations of the annual Intelligent Ground Vehicle Competition (IGVC) AutoNav Challenge. This section describes the purpose, use and intended audience of the vehicle in great depth. The vehicle is a collection of integrated systems that enables the ability of autonomous navigation. This ability will be utilized to perform at the competition.Developers and members of the project team may continuously build upon the established system while spectators and judges can discern it’s ability to perform. Along with the vehicle, there will be thorough documentation for how future project members can ramp up in a timely manner.
The main product will be a vehicle that can navigate around a closed course. The vehicle will comply with the rules and regulations of the annual Intelligent Ground Vehicle Competition (IGVC) AutoNav Challenge. 
\\
\\
The vehicle is a collection of systems that are integrated together to achieve successful autonomous navigation. The product also includes packaged documentation for use and development for respective parties. Standard documentation relating to product use will be available to all needing to use the product. Source Code documentation will only be available to developers. Documentation may be accessed via custom website built to track progress.
\subsection{Key Requirements}
The key requirements for the vehicle are listed as follows:
\begin{itemize}
    \item Computer Vision
        \begin{itemize}
            \item The vehicle will have the capability to detect and avoid obstacles.
            \item The vehicle will have lane detection.
        \end{itemize}
    \item Platform/Vehicle Base
    \begin{itemize}
        \item The vehicle will have a base that adheres to the physical restraints posed by the competition regulations.
        \item The vehicle will support a 20lb payload and will maintain its course until the end of the path.
    \end{itemize}
    \item Drive and Motion
        \begin{itemize}
            \item The vehicle will navigate a path and complete its course with minimal stalling or pauses in motion.
            \item The vehicle will maintain speed within the speed limits listed in the competition rules.
        \end{itemize}
    \item GPS
        \begin{itemize}
            \item The vehicle will receive and transmit positional information through the use of a Cube Orange and a base station.
            \item Remote signaling will occur if a correction is to be made to the path.
        \end{itemize}
\end{itemize}
\textbf{Note}: Please view the System Requirements Specification (SRS) document for a complete list with greater detail.
\\
%\textbf{Note}: The vehicle will not be a self driving vehicle.