%This section should describe the overall structure of your software system. Think of it as the strategy for how you will build the system. An architectural "layer" is the top-level logical view, or an abstraction, of your design. Layers should be composed of related elements of similar capabilities, and should be highly independent of other layers, but should have very clearly defined interfaces and interactions with other layers. Each layer should be identified individually and should be unique as to its function and purpose within the system. This section should also contain the high-level block diagram of the layers, as shown in the example below, as well as detailed descriptions of the functions of each layer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.6\textwidth]{images/NewSystemOverview.png}
 \caption{IGVC Vehicle Software System Architecture Diagram}
\end{figure}

\hspace{-17pt}The layers depicted in figure 1 are named after their respective components. It was concluded that the names given to each layer, sufficiently contain the subsystems found within. The layers are centered around the drive system layer as that is the core software component of the vehicle.


%%%%%%%%%%%%%%%%%%%%%         SYSTEM OVERVIEW SUBSECTIONS         S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Each layer should be described separately in detail. Descriptions should include the features, functions, critical interfaces and interactions of the layer. The description should clearly define the services that the layer provides. Also include any conventions that your team will use in describing the structure: naming conventions for layers, subsystems, modules, and data flows; interface specifications; how layers and subsystems are defined; etc. 
% Computer Vision will supply the computer with information to be dealt with. The computer vision system will not 

\subsection{Drive System Layer Description}
%Each layer should be described separately in detail. Descriptions should include the features, functions, critical interfaces and interactions of the layer. The description should clearly define the services that the layer provides. Also include any conventions that your team will use in describing the structure: naming conventions for layers, subsystems, modules, and data flows; interface specifications; how layers and subsystems are defined; etc. 
The drive system is the central system of the vehicle. This is where all movement will be registered and executed. The power management layer will relay information on how much power to draw for a specific target speed or maneuver. The drive system will take the information and produce a specific movement. The drive system layer will include a motion subsystem responsible for 360 degree movement. It will take as input the movement instruction from the computer vision layer or GPS layer and map the input to a power function that gets executed through the drive system. The drive system is responsible for all motorized movement. The drive system will not have any kind of response or feedback. Any interrupts will be handled by Computer vision and the main drive will be provided by the GPS layer. 
\\

\subsection{Computer Vision Layer Description}
Computer vision will be used in an "as needed" basis. While the system is active, the computer vision  layer will continually poll the area for obstacles. While no obstacles are nearby, computer vision will only poll for information. When the robot encounters an obstacle, it will be the job of computer vision to interpret that there is an obstacle, and interrupt the main drive program with "object avoidance software". Computer vision will supply the drive component with new directives to circumvent the obstacle. After the object has been defeated the main drive system will regain control.
\\

\subsection{GPS Communication Layer}
GPS will be the core feature to the navigation with computer vision being used as an "if needed" basis.
The basis for the GPS navigation will be through mission planner software system. Mission planner uses active GPS locating with a mapping feature that can supply information on where the robot will travel. Interrupts will be used from computer vision to override the GPS coordinates set by mission planner. The GPS coordinating layer will take over and supply direction to the drive system while the computer vision system is idle.
\\
