@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}
@online{MissionPlanner2024,
author    = {Mission Planner},
title     = {Installing Mission Planner},
year      = {2024},
url       = {https://ardupilot.org/planner/docs/mission-planner-installation.html},
urldate   = {2024-04-18},
note      = {Accessed: 2024-04-18}
}
@online{Mono2024,
author = {Mono},
title = {Cross platform, open source .NET framework},
year = {2024},
url = {https://www.mono-project.com/},
urldate = {2024-04-18},
note = {Accessed: 2024-04-18}
}
@online{ECMA334,
author = {ECMA},
title = {ECMA-334: C# language specification},
year = {2023},
url = {https://ecma-international.org/publications-and-standards/standards/ecma-334/},
urldate = {2024-04-18},
note = {Accessed: 2024-04-18}
}
@online{ECMA335,
author = {ECMA},
title = {ECMA-335: Common Language Infrastructure (CLI)},
year = {2012},
url = {https://ecma-international.org/publications-and-standards/standards/ecma-335/},
urldate = {2024-04-18},
note = {Accessed: 2024-04-18}
}
@online{AzureDevops2023,
author = {Azure DevOps},
title = {Organization management overview},
year = {2023},
url = {https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/organization-management?view=azure-devops},
urldate = {2024-04-18},
note = {Accessed: 2024-04-18}
}
@online{IGVCRules2024,
author = {IGVC},
title = {Official Competition Details, Rules and Format},
year = {2024},
url = {http://www.igvc.org/IGVC2024rules.pdf},
urldate = {2024-04-18},
note = {Accessed: 2024-04-18}
}