%%% LaTeX Template: Article/Thesis/etc. with colored headings and special fonts
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep to referal to http://www.howtotex.com/ here.
%%% February 2011
%%%
%%% Modified May 2018 by CDM
%%% Modified May 2019-Sept 2023 by CTC

%%%  Preamble
\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[latin1]{inputenc}					
\usepackage{amsmath}						
\usepackage{xcolor}
\usepackage{cite}
\usepackage{array}
\usepackage{hyphenat}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{sectsty}
\usepackage[compact]{titlesec} 
\usepackage[tablegrid]{vhistory}
\allsectionsfont{\color{accentcolor}\scshape\selectfont}

\usepackage{enumitem}
\usepackage{pifont}

\usepackage{listings}

%%% Definitions
\definecolor{accentcolor}{rgb}{0.0,0.0,0.5} 
\newcommand{\teamname}{IGVC Engineers}
\newcommand{\productname}{Intelligent Ground Vehicle Competition - Qualifier}
\newcommand{\coursename}{CSE 4316: Senior Design I}
\newcommand{\semester}{Summer 2024}
\newcommand{\docname}{System Requirements Specification}
\newcommand{\department}{Department of Computer Science \& Engineering}
\newcommand{\university}{The University of Texas at Arlington}
\newcommand{\authors}{Chau Nguyen \\ Debin Babykutty  \\ Dezean Gardener \\ Hayden Ansell \\ Jocsan Cano \\ Nestor Arteaga \\ }

%%% Headers and footers
\usepackage{fancyhdr}
	\pagestyle{fancy}						% Enabling the custom headers/footers
\usepackage{lastpage}	
	% Header (empty)
	\lhead{}
	\chead{}
	\rhead{}
	% Footer
	\lfoot{\footnotesize \teamname \ - \semester}
	\cfoot{}
	\rfoot{\footnotesize page \thepage\ of \pageref{LastPage}}	% "Page 1 of 2"
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.4pt}

%%% Change the abstract environment
\usepackage[runin]{abstract}			% runin option for a run-in title
%\setlength\absleftindent{30pt}			% left margin
%\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad}	
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{accentcolor} \small \slshape}
	% slanted text

%%% Start of the document
\begin{document}

%%% Cover sheet
{\centering \huge \color{accentcolor} \sc \textbf{\department \\ \university} \par}
\vspace{0.5 in}
{\centering \huge \color{accentcolor} \sc \textbf{\docname \\ \coursename \\ \semester} \par}
\vspace{0.45 in}    % Spacing before cover sheet image
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.5\textwidth,height=8cm]{images/ProjectPhoto1.png}
\end{figure}
\vspace{0.4 in} % spacing before team name (after cover sheet image)
    {\centering \huge \color{accentcolor} \sc \textbf{\teamname \\ \productname} \par}
\vspace{0.4 in} % Spacing after product name and before team members
{\centering \large \sc \textbf{\authors} \par}
\newpage


%\vspace{1 in}
%\centerline{January 13th, 2012}
%\newpage

%%% Revision History
\begin{versionhistory}
  	\vhEntry{0.1}{03.28.2024}{JS}{Document creation}
    \vhEntry{0.2}{04.14.2024}{JS, VC, AF }{First Draft}
    \vhEntry{1.0}{04.18.2024}{JS| VC| AF| SV| CB | CN}{First Release}
    \vhEntry{2.0}{07.18.2024}{DB, DG, HA, JC, NA}{Second Release}
  	
\end{versionhistory}
\newpage

%%% Table of contents
\setcounter{tocdepth}{3}
\tableofcontents
\newpage

%%% List of figures and tables (optional)
\listoffigures
%\listoftables
\newpage

\section{Product Concept}
\input{tex/product_concept.tex}
\newpage
\section{Product Description}
\input{tex/product_description.tex}
\newpage
\section{Customer Requirements}
\input{tex/customer_requirements.tex}
\newpage
\section{Packaging Requirements}
\input{tex/packaging_requirements.tex}
\newpage
\section{Performance Requirements}
\input{tex/performance_requirements.tex}
\newpage
\section{Safety Requirements}
\input{tex/safety_requirements.tex}
\newpage
\section{Maintenance \& Support Requirements}
\input{tex/maintenance_support_requirements}
\newpage
\section{Other Requirements}
\input{tex/other_requirements.tex}
\newpage
\section{Future Items}
\input{tex/future_items}
\newpage

%%% References
\bibliographystyle{plain}
\bibliographystyle{reference/IEEEtran_custom}
\bibliography{reference/refs}{}

\end{document}