\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.40\textwidth]{images/ads_overview.png}
 \caption{A simple architectural layer diagram}
\end{figure}

\subsection{Sensors Layer Description}
These sensors gather information from the environment and then send that information to the controller layer for processing. The camera gathers images of the environment to detect lanes. The LiDAR creates a map of the environment that we can crosscheck with the camera's data to understand where every object is in relation to the vehicle.

\subsection{Controller Layer Description}
 This layer will use ROS2 to traverse the environment. Once an adequately safe path is found, the controller layer will send a signal to the hardware layer for the robot to move. 

\subsection{Hardware Layer Description}
This layer will execute the demanded control signals from the software along with being responsible for all low-level operations such as powering, circuit current regulations, motors, safety standards.
