





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LiDAR Layer

\subsection{LiDAR Subsystem}
This subsystem consists of an RP LiDAR S2. The LiDAR will provide live information about any protruding obstacles such as cones, barrels, and walls.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.80\textwidth]{images/sensor_images/LIDAR_DESIGN.png}
 \caption{LiDAR description diagram}
\end{figure}

\subsubsection{Subsystem Hardware}
The rpLiDAR S2 will be the only hardware used in this layer

\subsubsection{Subsystem Operating System}
Ubuntu 22.04 is required to run ROS2 and subsequently to use the LiDAR in conjunction with the rest of the vehicle.

\subsubsection{Subsystem Software Dependencies}
RVIZ and or gazebo are needed to visualize the LiDAR data. These programs allow for the simulation and visualization of many sensors.

\subsubsection{Subsystem Programming Languages}
No programming languages are required to run the LiDAR

\subsubsection{Subsystem Data Structures}
The LiDAR sends information in a YAML format that includes a lot of information, the most important being the range values for each point mapped, and the angle of increment for every cycle the LiDAR runs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Camera TODO

\subsection{Camera Subsystem }
In an IGVC competition, the ground vehicle's camera subsystem consists of hardware and software components for obtaining, analyzing, and using visual data for perception and navigational tasks. It communicates with the control system of the car to allow for navigation and autonomous operation in changing conditions..

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.80\textwidth]{images/sensor_images/CAMERA_DESIGN.png}
 \caption{Camera description diagram}
\end{figure}

\subsubsection{Subsystem Hardware}
Power system, sensors, computer platform, communication systems, control interfaces, and mounting hardware are just a few of the many parts that make up an IGVC ground vehicle's system hardware.

\subsubsection{Subsystem Operating System}
The subsystems operating systems of the IGVC contain real-time operating systems and frameworks

\subsubsection{Subsystem Data Structures}
The camera will send data in an array format that will allow the model to categorize all the pixels into categories (obstacles, lanes, drivable area) for image processing and lane detection.
