
\subsection{Layer Hardware}
The hardware is controlled solely through interfacing over the WIFI through the NVIDIA Jetson Orin Nano sending signals to the ESP 32 which is used to drive the motors through the 2x32 Sabertooth. 

\subsection{Layer Operating System}
Ubuntu 22.04 is needed to run ROS2

\subsection{Layer Software Dependencies}
ROS2 must be set up correctly for proper execution of tasks.

 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.80\textwidth]{images/controller_images/JETSON_DESIGN.png}
\caption{Controller subsystem diagram}
\end{figure}
 
\subsubsection{Subsystem Hardware}
The RPLidar and OpenCV logic will run on a Jetson Nano
 
\subsubsection{Subsystem Operating System}
The Jetson will be running Ubuntu 22.04
 
\subsubsection{Subsystem Software Dependencies}
Node and subscriptions will be implemented in ROS2 Humble.
 
\subsubsection{Subsystem Programming Languages}
The ROS2 packages used by the subsystem contain Python code and openCV for lane detection.
 
\subsubsection{Subsystem Data Structures}
The subsystem will receive data from sensors in the form of sensor\_msgs/LaserScan. These are standard message formats used by ROS2.

%%%%%%%%%%%%%%%%%%%%%%%%%% Arduino
\subsection{Arduino Subsystem}
The Arduino subsystem consists of a micro controller that will be used control the speed and direction of the motors.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.80\textwidth]{images/controller_images/ESP_DESIGN.png}
 \caption{Power supply subsystem description diagram}
\end{figure}

\subsubsection{Subsystem Hardware}
The Arduino subsystem consists of an Arduino ESP 32 controller.

\subsubsection{Subsystem Software Dependencies}
This subsystem requires the use of the Sabertooth libraries available on an Arduino.

\subsubsection{Subsystem Programming Languages}
The programming language used is a variant of C/C++ that runs on the Arduino IDE.
 

