This layer consists of two lead acid batteries that act as the power supply of the entire system connected directly to the dual channel motor controller, and a relay and switching unit to supply power to all other components. 

\subsection{Layer Hardware}
This layer consists of two lead acid batteries, two sabertooth 2x32 drivers, a 12 volts to 5 volts converter.

\subsection{Layer Software Dependencies}
This subsystem requires the use of the Sabertooth libraries available on an Arduino.

%%%%%%%%%%%%%%%%%%%%%%%%%%Relay and Swithing Controls Subsystem

\subsection{Relay and Switching Controls Subsystem}
The hardware consists of the Flight Sensory unit comprising of a wide range of sensors and connections with the responsibility to regulate that there is adequate information for guided or unguided missions and help autonomous controls.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.70\textwidth]{images/hardware_images/RELAY_DESIGN.png}
 \caption{Hardware subsystem diagram}
\end{figure}


\subsubsection{Subsystem Programming Languages}
No programming languages are needed for this hardware layer.


%%%%%%%%%%%%%%%%%%%%%%%% Motor Control Block Subsystem

\subsection{Motor Control Block Subsystem}
The motor control block subsystem consists of two dual H-bridge motor driver that receives input from an Arduino or radio control transmitters to control the speed and direction of the motors.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.70\textwidth]{images/hardware_images/MOTOR_CONTROL_DESIGN.png}
 \caption{Motor Control description diagram}
\end{figure}

\subsubsection{Subsystem Hardware}
The motor control block subsystem consists of two Sabertooth 2x32 dual channel motor drivers.

\subsubsection{Subsystem Data Structures}
This subsystem is able to receive and send data packets through a serial communication protocol that transmits data as ASCII formatted plain text strings, binary, four character packet serial commands, or servo signals/radio control pulses.

%%%%%%%%%%%%%%%%%%%%%%%%%%Power Supply Subsystem

\subsection{Power Supply Subsystem}
This subsystem controls the source of power for the entire robot, communicating with the relay and switching controls to ensure that every subsystem has the necessary amount of current needed to operate safely.

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.70\textwidth]{images/hardware_images/POWER_DESIGN.png}
 \caption{Power Supply interface diagram}
\end{figure}

\subsubsection{Subsystem Hardware}
Two led acid batteries are used directly connecting with two dual channel motor controllers.

\subsubsection{Subsystem Data Structures}
All power is to be regulated by the hardware, so no DC smoothing or offsets are present.