The product should meet all requirements listed found in the rules and regulations of the 2024 annual IGVC AutoNav challenge.
\\
\\
\textbf{NOTE:} Some of the requirements listed below are taken directly from the IGVC Official Competition Rules and are not altered. 

\subsection{Vehicle Configuration}
\subsubsection{Description}
The AutoNav competition is designed for a small semi-rugged outdoor vehicle. Vehicle
chassis can be fabricated from scratch or commercially bought. The vehicle must meet several strucural, functional, and safety requirements.
\subsubsection{Source}
IGVC 2024 Rules (1.2-1.3)\cite{IGVCRules2024}
\subsubsection{Constraints}
\textbf{Design}: Must be a ground vehicle (propelled by direct mechanical contact to the ground
such as wheels, tracks, pods, etc. or hovercraft.\\
\\\textbf{Length}: Minimum length three feet, maximum length seven feet.\\
\\\textbf{Width}: Minimum width two feet, maximum width four feet.\\
\\\textbf{Height}: Not to exceed 6 six feet (excluding emergency stop antenna).\\
\\\textbf{Propulsion}: Vehicle power must be generated onboard. Fuel storage or running of internal
combustion engines and fuel cells are not permitted in the team maintenance area.\\
\\\textbf{Average Speed}: Speed will be checked at the end of a challenge run to make sure the
average speed of the competing vehicle is above one (1) mph over the course completed.\\
Vehicle slower than the minimum average speed will be disqualified for the run.\\
\\\textbf{Minimum Speed}: There will be a stretch of about 44 ft. long at the beginning of a run where
the contending vehicle must consistently travel above 1 mph. A vehicle slower than this speed
is considered to "hold-up traffic" and will be disqualified.\\
\\\textbf{Maximum Speed}: A maximum vehicle speed of five miles per hour (5 mph) will be enforced.
All vehicles must be hardware governed not to exceed this maximum speed. No changes to
maximum speed control hardware are allowed after the vehicle passes Qualification.\\
\\\textbf{Mechanical E-stop location}: The E-stop button must be a push to stop, red in color and a
minimum of one inch in diameter. It must be easy to identify and activate safely, even if the
vehicle is moving. It must be located in the center rear of vehicle at least two feet from ground,
not to exceed four feet above ground. Vehicle E-stops must be hardware based and not
controlled through software. Activating the E-Stop must bring the vehicle to a quick and
complete stop.\\
\\\textbf{Wireless E-Stop}: The wireless E-Stop must be effective for a minimum of 100 feet. Vehicle
E-stops must be hardware based and not controlled through software. Activating the E-Stop
must bring the vehicle to a quick and complete stop. During the competition performance
events (Autonomous Challenge and Navigation Challenge) the wireless E-stop will be held by
the Judges.\\
\\\textbf{Safety Light}: The vehicle must have an easily viewed solid indicator light which is turned on
whenever the vehicle power is turned on. The light must go from solid to flashing whenever the
vehicle is in autonomous mode. As soon as the vehicle comes out of autonomous mode the
light must go back to solid.\\
\\\textbf{Payload}: Each vehicle will be required to carry a payload throughout the entire run. The payload must be securely mounted on the vehicle. The payload specifications are as follows: 18 inches long, 8 inches wide, 8 inches high and a weight of 20 pounds. 
\\
\subsubsection{Standards}
N/A
\subsubsection{Priority}
Critical(must have or product is a failure)
% \begin{itemize}
%  \item Critical (must have or product is a failure)
%  % \item High (very important to customer acceptance, desirability)
%  % \item Moderate (should have for proper product functionality);
%  %\item Low (nice to have, will include if time/resource permits)
%  %\item Future (not feasible in this version of the product, but should be considered for a future release).
% \end{itemize}

\subsection{Qualification}
\subsubsection{Description} All vehicles must pass Qualification to receive standard award money in the Design Competition
and compete in the Auto Nav performance events. To complete Qualification the vehicle must
pass/perform all of the following criteria.

\subsubsection{Source}
IGVC Rules (1.4)\cite{IGVCRules2024}
\subsubsection{Constraints}
\textbf{Length}: The vehicle will be measured to ensure that it is over the minimum of three feet long and under the maximum of seven feet long.\\
\\\textbf{Width}: The vehicle will be measured to ensure that it is over the minimum of two feet wide and
under the maximum of four feet wide.\\
\\\textbf{Height}: The vehicle will be measured to ensure that it does not to exceed six feet high; this
excludes emergency stop antennas.\\
\\\textbf{Mechanical E-stop}: The mechanical E-stop will be checked for location to ensure it is located on
the center rear of vehicle a minimum of two feet high and a maximum of four feet high and for
functionality.\\
\\\textbf{Wireless E-Stop}: The wireless E-Stop will be checked to ensure that it is effective for a minimum of 100 feet. During the performance events the wireless E-stop will be held by the
Judges.\\
\\\textbf{Safety Light}: The safety light will be checked to ensure that when the vehicle is powered up the light is on and solid. When the vehicle is running in autonomous mode, the light goes from solid to flashing, then from flashing to solid when the vehicle comes out of autonomous mode.\\
\\\textbf{Speed}: The vehicle will have to drive over a prescribed distance where its minimum and maximum
speeds will be determined. The vehicle must not drop below the minimum of one mile per hour
and not exceed the maximum speed of five miles per hour. Minimum speed of one mph will be
assessed in the fully autonomous mode and verified over a 44 foot distance between the lanes
and avoiding obstacles. No change to maximum speed control hardware is allowed after
qualification. If the vehicle completes a performance event at a speed faster than the one it passed
Qualification at, that run will not be counted.\\
\\\textbf{Lane Following}: The vehicle must demonstrate that it can detect and follow lanes.\\
\\\textbf{Obstacle Avoidance}: The vehicle must demonstrate that it can detect and avoid obstacles.\\
\\\textbf{Waypoint Navigation}: Vehicle must prove it can find a path to a single two meter navigation waypoint by navigating around an obstacle.

\subsubsection{Standards}
During the Qualification the vehicle must be put in autonomous mode to verify the mechanical and
wireless E -stops and to verify minimum speed, lane following, obstacle avoidance and waypoint
navigation. The vehicle software cannot be reconfigured for waypoint navigation qualification. It must be
integrated into the original autonomous software. For the max speed run the vehicle may be in autonomous
mode or joystick/remote controlled. Judges will not qualify vehicles that fail to meet these requirements.
Teams may fine tune their vehicles and resubmit for Qualification. There is no penalty for not qualifying
the first time. Vehicles that are judged to be unsafe will not be allowed to compete. In the event of any
conflict, the judges decision will be final.

\subsubsection{Priority}
\begin{itemize}
 \item Critical (must have or product is a failure)
 %\item High (very important to customer acceptance, desirability)
 %\item Moderate (should have for proper product functionality);
 %\item Low (nice to have, will include if time/resource permits)
 %\item Future (not feasible in this version of the product, but should be considered for a future release).
\end{itemize}
