The competition will be judged based on time taken to run the course.  With the fastest time determining the winner.
\\
\\
Note: This list of requirements is ordered from highest to lowest in priority.
\subsection{Speed}
\subsubsection{Description}
The vehicle will have to drive over a prescribed distance where its minimum and maximum
speeds will be determined.  If the vehicle completes a performance event at a speed faster than the one it passed Qualification at, that run will not be counted.
\subsubsection{Source}
IGVC Rules (1.4) \cite{IGVCRules2024}
\subsubsection{Constraints}
\begin{itemize}
    \item Minimum Speed: The vehicle must maintain a minimum speed of one mile per hour (mph) at all times during the course. This requirement is assessed in fully autonomous mode and verified over a 44-foot distance between the lanes while avoiding obstacles.
    
\item Maximum Speed:The vehicle must not exceed the maximum speed of five miles per hour (mph) at any point during the competition. The maximum speed control hardware settings cannot be altered after qualification.
\end{itemize} 

\subsubsection{Standards}
The vehicle must not drop below the minimum of one mile per hour
and not exceed the maximum speed of five miles per hour.
\subsubsection{Priority}
Critical (must have or product is a failure)

\subsection{Lane Following}
\subsubsection{Description}
The vehicle must demonstrate that it can detect and follow lanes.
\subsubsection{Source}
IGVC Rules (1.4)\cite{IGVCRules2024}
\subsubsection{Constraints}
N/A
\subsubsection{Standards}
Each vehicle must navigate the course by remaining inside the course boundaries and navigating
around course obstacles.
\subsubsection{Priority}
Critical (must have or product is a failure)

\subsection{Obstacle Avoidance}
\subsubsection{Description}
 The vehicle must demonstrate that it can detect and avoid obstacles.
\subsubsection{Source}
IGVC Rules (1.4)
\subsubsection{Constraints}
N/A
\subsubsection{Standards}
Each vehicle must navigate the course by remaining inside the course boundaries and navigating
around course obstacles.
\subsubsection{Priority}
Critical (must have or product is a failure)

\subsection{Waypoint Navigation}
\subsubsection{Description}
Vehicle must prove it can find a path to a single two meter navigation
waypoint by navigating around an obstacle.
\subsubsection{Source}
IGVC Rules (1.4)\cite{IGVCRules2024}
\subsubsection{Constraints}
N/A
\subsubsection{Standards}
N/A
\subsubsection{Priority}
Critical (must have or product is a failure)