% This section provides a description of your product and defines its primary features and functions. The purpose is to give the document reader/reviewer enough information about the product to allow them to easily follow the specification of requirements found in the remainder of the document. Your header for this section should introduce the section with a brief statement such as: "This section provides the reader with an overview of X. The primary operational aspects of the product, from the perspective of end users, maintainers and administrators, are defined here. The key features and functions found in the product, as well as critical user interactions and user interfaces are described in detail." Using words, and pictures or graphics where possible, specify the following:
This section provides the reader with an overview of the vehicle intended for the IGVC.
The end product will be a vehicle made up of several components that allow it to navigate around a closed space. Vehicle components include the following:
\begin{itemize}[label=$\diamond$]
 \item Computer Vision
     \begin{itemize}
        \item The vehicle will have the capability to detect and avoid obstacles
        \item The vehicle will have lane detection
     \end{itemize}
 \item Platform
     \begin{itemize}
        \item The vehicle will include a platform sufficient in size and support to carry a secured payload as well as support battery placement.
        \item The vehicle will proceed along the course without dropping the payload.
     \end{itemize}
 \item Drive and Motion
    \begin{itemize}
        \item The vehicle will drive along the track with minimal pauses in motion.
    \end{itemize}
 \item GPS
    \begin{itemize}
        \item  A Cube orange device is able to pinpoint GPS coordinates.
    \end{itemize}
\end{itemize}
Documentation will associate the final product to aid in understanding and future development.

\subsection{Features \& Functions}
% What the product does and does not do. Specify in words what it looks like, referring to a conceptual diagram/graphic (Figure X).  Define the principle parts/components of the product. Specify the elements in the diagram/graphic that are part(s) of this product as well as any associated external elements (e.g., the Internet, an external web server, a GPS satellite, etc.)
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.60\textwidth]{images/BasicDiagram.png}
    \caption{IGVC Basic Diagram}
\end{figure}
The product is not intended to act as a road vehicle. The vehicle will be rugged with several components being highly susceptible to damage due to an open frame as shown in Figure 1. From Figure 2, CO represents the cube orange that represents the GPS communication between the vehicle and the base station. CV is representative of the computer vision component that enables obstacle avoidance and lane following. The road on which the product operates will be a paved parking lot, but small bumps, winds, and light rain should be considered possibilities. This is roughly represented by the course in Figure 2.
\subsection{External Inputs \& Outputs}
% Describe critical external data flows. What does your product require/expect to receive from end users or external systems (inputs), and what is expected to be created by your product for consumption by end users or external systems (outputs)? In other words, specify here all data/information to flow into and out of your systems. A table works best here, with rows for each critical data element, and columns for name, description and use.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|m{5cm}|}
        \hline
        Output/Input & Name & Description & Use  \\
        \hline
        Input & Mission Planner & Manual Movement Instructions & Vehicle will follow sent movement instructions. \\ 
        \hline
        Input & Camera & Video feed & Continuous video stream sent to computer vision software for vehicle navigation. \\
        \hline
        Output & Website & Central Project Hub & Relay product information and documentation. \\
        \hline
    \end{tabular}
    \caption{All external inputs/outputs to the IGVC vehicle}
    \label{tab:my_label}
\end{table}

\subsection{Product Interfaces}
% Specify what all operational (visible) interfaces look like to your end-user, administrator, maintainer, etc. Show sample/mocked-up screen shots, graphics of buttons, panels, etc. Refer to the critical external inputs and outputs described in the paragraph above.
The vehicle and and related systems will have several endpoints where users can interact with. Interfaces will be divided among three categories, on-board, surrounding, and auxiliary.
\begin{itemize}[label=$\diamond$]
    \item On-board
    \begin{itemize}
        \item %An associated laptop will be attached to the vehicle to launch the computer vision software and run continuously until signaled to stop.
        A Jetson TX2 will be attached to the vehicle to launch the computer vision software and run continuously until signaled to stop. 
    \end{itemize}
    \item Surrounding
    \begin{itemize}
        \item To ensure the safety of those involved within the competition, a base station will be set up within close proximity to the vehicle providing the ability to take control of the vehicle and correct it's course. The base station includes a Windows PC and a transmitter that product maintainers can interact with.
    \end{itemize}
    \item Auxiliary
        \begin{itemize}
            \item Any user may interface with the vehicle indirectly via website. The website serves as a host to showcase product development, documentation, and promotion.
            \item Developers who work on the product can access the code repository via Azure Devops organization to develop and/or maintain particular software. Administrators and non-development project members can access the repository to only view the software.
        \end{itemize}
\end{itemize}