Constraints are essential limitations that our project must navigate. These limitations are not within our direct control but are defined by external factors such as organizational policies, sponsor requirements, and available resources. Identifying these constraints early in the project allows us to strategies to work within our boundaries effectively. 
\\
\\
Below are the critical constraints related to our IGVC project.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Project Timeline Constraints: The system design project must be completed by December 2024, with the implementation phase concluding by the end of May 2025.
  \item Resource Availability: The availability of specific components or software may be constrained by supply chain issues.
  \item Budget Limitations: The total budget for the project is capped at \$800. This budget must cover all hardware, software, and unforeseen expenses, necessitating careful financial planning and prioritization of resources. 
  \item Regulatory and Competition Rules Compliance: The design and implementation of the vehicle must comply with all IGVC rules and regulations. This includes safety standards, vehicle size and weight limits, and allowed technologies. Non-compliance could result in disqualification or the need for costly last-minute modifications.
  \item Collaboration with Other Teams: As there are two other Senior Design teams in their final semester, coordination and resource sharing might be required. This could introduce constraints based on their project timelines, resources, and design choices.
\end{itemize}
