%This section contains the approximate budget for the project, where that money will come from, and any other support. This text should be replaced with a discussion and justification of major expenses, but not the actual monetary amounts (that will go in the preliminary budget section below). 
Due to the nature of this project being completed by multiple groups over multiple semesters the majority of the costs from building the machine will already be accounted for. 
%New costs will include the air travel to Michigan to demo the project, and possibly some costs to fix broken machinery. Other costs will include a secondary CubeOrange navigation system to be used for backup/testing purposes. Estimating \$2000 for plane tickets and \$500 for the additional cube orange.

\subsection{Preliminary Budget}
% Include a high level budget table for components, fabrication, software licensees, development hardware, etc. This should be in a tabular format broken up into appropriate line items. 
\begin{tabular}{|c|c|c|}
  \hline
  & Item Cost & Quantity \\
  \hline
  Microsoft Azure License & \$0.00 & 5\\
  %Plane Tickets & \$400.00 & 5\cite{MichFlights}\\
  %Cube Orange & \$461.00 & 1 \cite{cubePrice}\\
  Jetson AGX Orin 64GB Module & \$1,800.00 & 1 \\
  Mecanum Wheels (4 pcs) & \$25.00 & 1 \\
  \hline
\end{tabular}

\subsection{Current \& Pending Support}
Our Senior Design Project for the Intelligent Ground Vehicle Competition (IGVC) operates within an \$800 budget. The current funding sources for our project include a default funding amount provided by the Computer Science and Engineering (CSE) department.  However, we are actively seeking further funding opportunities to supplement our budget. Potential funding sources that haven't been secured yet include applying for grants from industry partners or seeking donations from alumni. With these additional funds, we aim to enhance our project's capabilities and ensure its success in the competition.