% This list of core project milestones should include all major documents, demonstration of major project features, and associated deadlines. Any date that has not yet been officially scheduled at the time of preparing this document may be listed by month.
% \\
% \\
% Provide a list of milestones and completion dates in the following format:
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % This creates a bullet list. To add a bullet, use the \item command.
% % Make sure it is between the \begin{itemize} and \end{itemize} commands.
% % The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Project Charter first draft - April 2024
  \item System Requirements Specification - April 2024
  \item Architectural Design Specification - April 2024
  \item SDII Demo and Poster Presentation - April 2024
  \item Detailed Design Specification - May 2024
  \item Demonstration of GPS navigation - October/November 2024
      \item Demonstration of Computer Vision - September 2024
  \item Final Project Demonstration - December 2024
  \item IGVC Competition - June 2025
\end{itemize}