%This section should contain a list of at least 5 of the most critical risks related to your project. Additionally, the probability of occurrence, size of loss, and risk exposure should be listed. For size of loss, express units as the number of days by which the project schedule would be delayed. For risk exposure, multiply the size of loss by the probability of occurrence to obtain the exposure in days. For example:

The following high-level risk census contains identified project risks with the highest exposure. Mitigation strategies will be discussed in future planning sessions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the table. To add a row, separate each column with an
% ampersand (&) and end the line with the \hline command.
\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Functionality of way-point Navigation  & 0.50 & 20 & 10 \\ \hline
 %Loss of baggage during air travel  & 0.30 & 190 & 57 \\ \hline
 %Re-fabricate Omni-wheels& 0.8 & 10 & 8\\ \hline
 Battery Overheating& 0.8 & 1 & .8\\ \hline
 Broken Solder Joints& 0.5 & 1 & .5\\ \hline
 Jetson board failure & 0.5 & 14 & .5\\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}