%%% LaTeX Template: Article/Thesis/etc. with colored headings and special fonts
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep to referal to http://www.howtotex.com/ here.
%%% February 2011
%%%
%%% Last updated February 2024 by CTC

%%%  Preamble - Do not change anything here.
\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[latin1]{inputenc}					
\usepackage{amsmath}						
\usepackage{xcolor}
\usepackage{cite}
\usepackage{hyphenat}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{sectsty}
\usepackage[compact]{
titlesec} 
\usepackage[tablegrid]{vhistory}
\allsectionsfont
{\color{accentcolor}\scshape\selectfont}

%%% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change me to fit your team/semester information
\definecolor{accentcolor}{rgb}{0.0,0.0,0.5} 
\newcommand{\teamname}{IGVC Engineers}
\newcommand{\productname}{IGVC Robot}
\newcommand{\coursename}{CSE 4316: Senior Design I}
\newcommand{\semester}{Summer 2024}
\newcommand{\docname}{Project Charter}
\newcommand{\department}{Department of Computer Science \& Engineering}
\newcommand{\university}{The University of Texas at Arlington}
\newcommand{\authors}{Chau Nguyen \\ Debin Babykutty \\Dezean Gardener \\Hayden Ansell \\ Jocsan Cano \\ Nestor Arteaga}

%%% Headers and footers - do not change anything here
\usepackage{fancyhdr}
	\pagestyle{fancy}						% Enabling the custom headers/footers
\usepackage{lastpage}	
	% Header (empty)
	\lhead{}
	\chead{}
	\rhead{}
	% Footer
	\lfoot{\footnotesize \teamname \ - \semester}
	\cfoot{}
	\rfoot{\footnotesize page \thepage\ of \pageref{LastPage}}	% "Page 1 of 2"
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.4pt}

%%% Abstract environment
\usepackage[runin]{abstract}			% runin option for a run-in title
%\setlength\absleftindent{30pt}			% left margin
%\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad}	
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{accentcolor} \small \slshape}	% slanted text

%%% Start of the document
\begin{document}

%%% Cover sheet
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the images folder
%   and update the name from 'images/test_image' to your image name
{\centering \huge \color{accentcolor} \sc \textbf{\department \\ \university} \par}
\vspace{1 in}
{\centering \huge \color{accentcolor} \sc \textbf{\docname \\ \coursename \\ \semester} \par}
\vspace{0.45 in}
% Begin image insertion ----------------
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.5\textwidth,height=8cm]{images/ProjectPhoto1.png} % Change image name
\end{figure}
% End image insertion ------------------
% \vspace{0.4 in} % spacing after cover sheet image, before team/product info
{\centering \huge \color{accentcolor} \sc \textbf{\teamname \\ \productname} \par}
\vspace{0.4 in} % spacing before team members
{\centering \large \sc \textbf{\authors} \par}
\newpage


%\vspace{1 in}
%\centerline{January 13th, 2012}
%\newpage

%%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Each '\vhEntry' begins a new version entry, and each {} is a 
% column. Update this to reflect your version history.
\begin{versionhistory}
  	\vhEntry{0.1}{02.28.2024}{JS, AF, VC}{Document creation}
   \vhEntry{1.0}{03.28.2024}{JS, AF, VC}{First Draft}}
   \vhEntry{2.0}{07.04.2024}{DB, HA, JC, NA, DG, CN}{Second Draft}
    
\end{versionhistory}
\newpage

%%% Table of contents
\tableofcontents
\newpage

%%% List of figures and tables (optional)
\listoffigures
%\listoftables
\newpage
\setcounter{table}{0}

%%% Executive summary sections
% The \section command creates a section, assigns it a number and gives it the title in the braces.
% The \input command inserts the contents of the text file indicated in the braces.
\section{Problem Statement}
\input{tex/problem}
\section{Methodology}
\input{tex/methodology}
\section{Value Proposition}
\input{tex/value_proposition}
\section{Development Milestones}
\input{tex/milestones}
\newpage

%%% Remaining project charter sections
\section{Background}
\input{tex/background}
\section{Related Work}
\input{tex/related_work}
\section{System Overview}
\input{tex/system_overview}
\section{Roles \& Responsibilities}
\input{tex/roles_responsibilities}
\section{Cost Proposal}
\input{tex/cost_proposal}
\section{Facilities \& Equipment}
\input{tex/facilities_equipment}
\section{Assumptions}
\input{tex/assumptions}
\section{Constraints}
\input{tex/constraints}
\section{Risks}
\input{tex/risks}
\section{Documentation \& Reporting}
\input{tex/documentation_reporting}
\newpage

%%% References
%\bibliographystyle{plain}
\bibliographystyle{reference/IEEEtran_custom}
\bibliography{reference/refs}{}

\end{document}